# springboot

./: pom.xml  template
allure-results/: 016e5995-eb9f-4a55-83e2-9c7ada63ef53-container.json  02392f35-b137-4a1c-b6e9-041931ec2e04-container.json  059e5fae-77c5-4b14-8d77-b5039598e72c-result.json  05b95516-1263-4b9c-8e40-7acbee24e509-container.json  06e04c45-7067-47a6-8d45-708601b08545-result.json  086f73b1-6224-4220-960f-3e53c8ab229b-result.json  0a51dcf3-4c30-4c60-9d2a-f5896c7790eb-result.json  0beb5312-1337-4279-a40d-3fa4870f65a1-container.json  0c197cd4-e7ea-4296-84e1-a3c7cf4e5801-container.json  0c206a4b-c1ac-4b86-a6f1-7758cc57b3a0-result.json  104dd75a-102a-4a01-861f-cfa9cb48bc68-container.json  11ad890e-753e-4d44-80c1-67cb11560340-container.json  13795ed8-c489-4f8d-9f31-a46020feaefd-container.json  16899329-6f2d-4b81-b2c7-4c996af9d3a6-container.json  18459de6-85d4-4b0e-8e05-565047e7d266-container.json  19c2d792-d674-4c92-8aa3-7f3cf824c656-container.json  1a7555f7-9778-4540-8782-a857c567e440-container.json  1b29734b-d4f6-409e-b32e-14b6c7983367-container.json  1c7f379f-e9d7-4dfd-8d74-24caa347fd9a-result.json  1d2072e8-67c9-4c4d-9cef-e2db5e01de57-result.json  1f7dc590-b70f-4faf-82db-c28bde26fcbb-result.json  236d4974-1dbb-4103-892c-6958629f3c3b-container.json  24587b5e-d4f1-477e-a299-a73c9d324812-container.json  252594da-2356-4a5d-b4c1-f8077f2d9cb5-result.json  25649186-dab0-4834-ad4d-27d81c264c21-result.json  274fac42-0400-4ea7-882f-cb083f42afa8-result.json  279c0eac-1cc4-42f9-9c3e-8df35a18deae-container.json  292b35fd-4d57-481e-8234-9cac32044bc3-container.json  2b0b028d-6a8b-448c-95a7-27e560e7949b-result.json  2b9925b6-30c8-4dad-bf9e-45d12e37074c-result.json  2c84d913-7ae8-41f6-9b90-891da53a7132-container.json  2d51e080-051a-4b44-b974-69856d8c121f-container.json  2de0a74e-3181-485c-88bd-2f4aa6e4d4a3-container.json  2f0beba8-e9d9-4bfb-8616-39402a246a1f-container.json  2f4f068d-5022-4ae7-b9d2-621a375ff8a6-container.json  32ead05e-18dd-4a25-b38d-fba396951059-container.json  345f64cb-8fa7-424a-9b13-3c29122995ce-container.json  356cfa52-4dd1-48e7-a0af-f80cdbc77fbc-result.json  364e4661-64c1-4ddb-9c4f-b5ef1c788b99-container.json  39a35e80-68ce-448c-a9a1-e4bd1d6709df-container.json  (+104 more)
src/main/java/com/atgenghx/: TestWorld.java
src/main/java/com/atgenghx/controller/: TestController.java  jdbc.java
src/main/resources/: TestNg1.xml  mybaties-config.xml  param.properties
src/main/resources/mapping/: datMapper.xml
